<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接</title>
    <style>
        /** 清除内外边距 **/
        body, h1, h2, h3, h4, h5, h6, hr, p, ul, ol, li, form, fieldset, legend, button, input, textarea, th, td, img,div{ margin: 0; padding: 0; }
        /** 设置默认字体 **/
        body{font-size:14px;font-family: Verdana, Microsoft YaHei, Simsun;}
        /** 重置列表元素 **/
        ul, ol { list-style: none;}
        /** 重置超链接元素 **/
        a { text-decoration: none;}
        a:hover { text-decoration: underline;}
        /** 重置图片元素 **/
        img{ border:0;}
        /** 重置表格元素 **/
        table { border-collapse: collapse; border-spacing: 0;}

        #header{height: 500px;background-color: burlywood}
        #content{height: 500px;background-color: palegreen}
        #footer{height: 500px;background-color: pink}
    </style>
</head>
<body>

<div id="header">
    <a href="mailto:1jw@163.com">发邮件</a>
    <a href="#footer">到下面</a>
</div>
<div id="content"></div>
<div id="footer"></div>
</body>
</html>